# riot-automated-tests

./: README.rst
VectorMobileTests/: .classpath  .gitignore  .project  login-android_testsuite.xml  login-ios_testsuite.xml  parse_yaml.sh  pom.xml  prepareAndLaunchTests.sh  search-android_testsuite.xml  testng.xml  voip-android_ios_testsuite.xml
VectorMobileTests/buildapk/: buildapkDevelopment.sh
VectorMobileTests/buildipa/: buildipaDevelopment.sh
VectorMobileTests/screenshots/: .gitignore
VectorMobileTests/src/test/java/config/: config.yaml  devices.yaml
VectorMobileTests/src/test/java/mobilestests/: RiotDirectMessagesTests.java  RiotE2eEncryptionTest.java  RiotExempleTests.java  RiotLoginTests.java  RiotMessagesReceptionTests.java  RiotMiscTests.java  RiotNoConnectionTests.java  RiotRegisterTests.java  RiotRoomInvitationTests.java  RiotRoomsTests.java  RiotVoipTests.java
VectorMobileTests/src/test/java/mobilestests_android/: RiotAdminAndModerationTests.java  RiotDirectMessagesTests.java  RiotE2eEncryptionTest.java  RiotE2eEncryptionTests.java  RiotJoinTests.java  RiotLoginTests.java  RiotManagingRoomMembersTests.java  RiotMediaTests.java  RiotMessagesReceptionTests.java  RiotMiscTests.java  RiotNoConnectionTests.java  RiotPeopleManagingTests.java  RiotPublicRoomsTests.java  RiotRegisterTests.java  RiotRoomInvitationTests.java  RiotRoomsListItemsTests.java  RiotSearchTests.java  RiotUxReworkTests.java  RiotVoipTests.java
VectorMobileTests/src/test/java/mobilestests_ios/: RiotAdminAndModerationTests.java  RiotDirectMessagesTests.java  RiotE2eEncryptionTests_ios.java  RiotJoinTests.java  RiotLoginTests.java  RiotLoginTests_ios.java  RiotManagingRoomMembersTests.java  RiotMediaTests.java  RiotMessagesReceptionTests.java  RiotPeopleManagingTests.java  RiotProfilTests.java  RiotPublicRoomsTests.java  RiotRegisterTests.java  RiotRoomDetailsPageObjects.java  RiotRoomsListItemsTests.java  RiotSearchTests.java  RiotUxReworkTests.java  RiotVoipTests.java
VectorMobileTests/src/test/java/pom/: RiotCallingPageObject.java  RiotCameraPageObjects.java  RiotCaptchaPageObject.java  RiotIncomingCallPageObjects.java  RiotLegalStuffView.java  RiotLoginAndRegisterPageObjects.java  RiotMainPageObjects.java  RiotNewChatPageObjects.java  RiotRoomDetailsPageObject.java  RiotRoomPageObjects.java  RiotRoomsListPageObjects.java  RiotSearchFromRoomPageObjects.java  RiotSearchInvitePageObjects.java
VectorMobileTests/src/test/java/pom_android/: RiotCallingPageObject.java  RiotCallingPageObjects.java  RiotCameraPageObjects.java  RiotCaptchaPageObject.java  RiotContactPickerPageObjects.java  RiotIncomingCallPageObjects.java  RiotLegalStuffView.java  RiotLegalStuffViewPageObject.java  RiotLoginAndRegisterPageObjects.java  RiotMediaViewerPageObjects.java  RiotMemberDetailsPageObjects.java  RiotNewChatPageObjects.java  RiotRoomDetailsPageObject.java  RiotRoomDetailsPageObjects.java  RiotRoomPageObjects.java  RiotRoomsListPageObjects.java  RiotSearchFromRoomPageObjects.java  RiotSearchFromRoomsListPageObjects.java  RiotSearchInvitePageObjects.java  RiotSettingsPageObjects.java  RiotUnifiedSearchPageObjects.java  RiotUnknownDevicesPageObjects.java  RiotVerifyDevicePageObjects.java
VectorMobileTests/src/test/java/pom_android/main_tabs/: RiotFavouritesTabPageObjects.java  RiotHomePageTabObjects.java  RiotPeopleTabPageObjects.java  RiotRoomsTabPageObjects.java  RiotTabPageObjects.java  RiotUxReworkTests.java
VectorMobileTests/src/test/java/pom_ios/: RiotCallingPageObjects.java  RiotCameraPageObjects.java  RiotContactPickerPageObjects.java  RiotIncomingCallPageObjects.java  RiotLoginAndRegisterPageObjects.java  RiotMediaViewerPageObjects.java  RiotMemberDetailsPageObjects.java  RiotNewChatPageObjects.java  RiotRoomDetailsPageObjects.java  RiotRoomPageObjects.java  RiotRoomsListPageObjects.java  RiotSettingsPageObjects.java  RiotUnifiedSearchPageObjects.java  RiotUnknownDevicesListPageObjects.java  RiotUnknownDevicesModalPageObjects.java  RiotVerifyDevicePageObjects.java
VectorMobileTests/src/test/java/pom_ios/main_tabs/: RiotFavouritesTabPageObjects.java  RiotHomePageTabObjects.java  RiotPeopleTabPageObjects.java  RiotRoomsTabPageObjects.java  RiotTabPageObjects.java  RiotTestNewUx.java
VectorMobileTests/src/test/java/utility/: AppiumFactory.java  AppiumServerStartAndStop.java  AppiumServerStartAndStopCmdLine.java  AppiumServerStartAndStopService.java  Constant.java  DataproviderClass.java  ExcelUtils.java  HttpsRequestsToMatrix.java  MatrixUtilities.java  ReadConfigFile.java  RiotParentTest.java  ScreenshotUtility.java  TestUtilities.java  Verifier.java  notused_AppiumStartAndStop.java  testUtilities.java
VectorMobileTests/src/test/resources/testDatas/: fillForgotFormPasswordWithForbiddenCharacter.xlsx  fillLoginFormWithUnvalidPhoneNumberTest.xlsx  fillRegisterFormWithForbiddenCharacter.xlsx  loginTest.xlsx  openLegalStuffFromPortraitAndLandscapeMode.xlsx  registerWithUnvalidPhoneNumberTest.xlsx
